upstream hello_flask {
    server backend:5000;
}

server {
    listen 80; 

    # Serve the React frontend
    location / { 
        root /usr/share/nginx/html;  # This is where your React build files will be located
        try_files $uri /index.html;  # Redirect all non-existent routes to index.html (important for React Router)
    }   

    # Proxy API requests to the Flask backend
    location /api/ {
        proxy_pass http://hello_flask;  # Proxy API requests to the Flask backend
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }   

    # Serve static files (like images, JS, and CSS) from Flask backend
    location /static/ {
        alias /home/app/backend/project/static/;
    }   

    # Serve media files from Flask backend
    location /media/ {
        alias /home/app/backend/project/media/;
    }   

    # Error page handling (optional)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }   
}

