# Use an official Node.js image as the base image
FROM node:16-alpine as build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY package*.json ./

# Install dependencies
RUN npm install --silent

# Copy the rest of the app's source code into the container
COPY . .

# Build the React app for production
RUN npm run build

# Production image for serving static files with nginx
FROM nginx:alpine

# testing this
RUN rm -rf /usr/share/nginx/html/*

# Copy the build output from the first stage to the nginx html directory
COPY --from=build /app/build /usr/share/nginx/html

# # Expose port 80 to the outside world
# EXPOSE 80

# Start nginx server
CMD ["nginx", "-g", "daemon off;"]
